.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #F5F5F5;
    
}
.cards {
    margin-top: 30px;
    
    min-height: 266px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    
}
.cards .circel-card:nth-child(1) {
    background-color: #A162F7;
}

.charts {
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 332px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    
    justify-content: center;
}
.chart-holder {
    width: 488px;
    height: 332px;
    border-radius: 14px;
    padding: 24px;
    background-color: #fff;
}


.chartt {
    padding-right: 10px;
}
.click {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.clicks button {
    width: 43px;
    height: 20px;
    background: #f5f5f5;
    border-radius: 24px;
    border: none;
    font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 13px;
/* identical to box height */


/* gray/white */

color: #5F6165;
}
.clicks button:nth-child(1) {
    background: #2884FF;
    color: white;
}
.clicks button:hover{
    background: #2884FF;
    color: white;
}

.click-line {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.clicks-line button {
    width: 43px;
    height: 20px;
    background: #f5f5f5;
    border-radius: 24px;
    border: none;
    font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 13px;
/* identical to box height */


/* gray/white */

color: #5F6165;
}
.clicks-line button:nth-child(1) {
    background: #FF764C;
    color: white;
}
.clicks-line button:hover{
    background: #FF764C;
    color: white;
}

.cars {
    min-height: 236px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 29px;
    justify-content: center;
}